<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>近况 - 保持理智，相信未来。</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jaywhen" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="/post/post/recently/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.ceaa1f4be4bd6c6e63f998495a1b63293d2572a73b88dc5bf7d13905e688c1d9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="近况" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post/recently/" />
<meta property="article:published_time" content="2020-08-10T23:14:07+08:00" />
<meta property="article:modified_time" content="2020-08-10T23:14:07+08:00" />
<meta itemprop="name" content="近况">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-08-10T23:14:07&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-10T23:14:07&#43;08:00" />
<meta itemprop="wordCount" content="1282">



<meta itemprop="keywords" content="daily," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="近况"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">夜航船</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">夜航船</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">近况</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            </div>
          <span class="more-meta"> 1282 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#我在疫情期间所学到的">我在疫情期间所学到的</a></li>
    <li><a href="#另谋它路">另谋它路</a></li>
    <li><a href="#新征程">新征程</a></li>
    <li><a href="#room">room</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>距离上一次更博已经快三个月了，这近三个月来我做了一些反思，也立了许多的flag，希望年底写总结博文时可以看见立下的flag都已实现🦾</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/jaywhen/imageBed/imgreal.png" alt="flag"></p>
<h2 id="我在疫情期间所学到的">我在疫情期间所学到的</h2>
<p>​	今年由于疫情的原因，在家多呆了两三个月，这两三个月我学到了很多，可以说我是从这个时间段开始，对编程开始感兴趣的。</p>
<p>​	大一整个一年我基本上没有学到什么知识，那时的我连c的while循环都写不好，并且当时以为能把书本上的课后习题的hard部分做出来就是编程大佬了；</p>
<p>​	由于大一没有参加任何CS相关的社团（至今也没有，且本科内都不会有），没有任何拿得出手的项目，计算机基础也学得不行，且大一暑期又经历了一些事情导致我大二上一直状态比较低迷，对一些事情提不起兴趣，依然是按部就班的不挂科的修完必修的学分，我甚至记不起来我大二上做过哪些事情，只有一点非常清楚：那便是边<code>bing</code>边在自己电脑上装了个<code>manjaro</code>（双系统），然后写了一篇安装记录。我是在博客园写的那篇博客，之所以选择博客园纯粹是因为它很纯粹（至少看起来如此）：相对于csdn，简书，它在博客主页没有使用大面积来放置广告，甚至如果你自定义博客样式，你的博客是一点广告也没有的，这点我很喜欢。记得当时选了一个非常简洁的主题，然后在了解了markdown语法后把博客提交了。中途为了完善内容又了解了许多markdown语法，然后修改文章，过了一周之后便有了几百浏览量，然后就有一些评论，有指出我博客错误的，有感谢的，有问问题而我未能解答的、也有来自室友的水评（当时这篇博文还被老师分享到班群内，到我写这篇文章时，博文已经有18600的浏览量了）。从那以后，我便开始对编程，对软件开发，对写代码感兴趣了，不过依然没有怎么写代码。</p>
<p>​	当我那篇博文有了一两千多的访问量时，寒假开始了。后来就是疫情大爆发，我们在家中上网课，大二下有一门<code>Qt</code>的课程，教用<code>Qt</code>框架做跨平台GUI开发的，寒假期间本来想搞GUI编程的，不过当时没有什么知识储备，就下了个<code>easyx</code>瞎折腾，不过并没有折腾出什么花样来，于是作罢，开始搞个人博客，这便是这个网站的由来，也是从那时开始我开始熟悉GitHub，熟悉git，不得不说GitHub对我带来许多帮助。</p>
<p>​	依然清楚记得当时用<code>Qt</code>写计算器时情形：每天醒来第一件事就是继续写代码，晚上困得不行才睡觉。那段日子简直是我上半年最有passion的时段，从那以后便开始对编程有了及大的兴趣。（虽然后来并没有认真走<code>Qt</code>这条路）</p>
<h2 id="另谋它路">另谋它路</h2>
<p>​	按说我应该就这样一往无前的走下去，可是我在今年六月份的时候便开始静下心来想了一想，复盘了我所具备的和所不具备的，发现了自身存在许多大问题：</p>
<ul>
<li>并没有熟练的掌握一门编程语言</li>
<li>基础知识不太牢靠</li>
<li>没什么拿得出手的项目</li>
<li>&hellip; &hellip;</li>
</ul>
<h2 id="新征程">新征程</h2>
<p>思考了很久，并花了一些时间试错，终于总结出了下半年所要做的事情：</p>
<ul>
<li>熟练掌握python与c</li>
<li>死磕408，数据结构与算法重点强化</li>
<li>学习flask（for web），要是想做桌面程序，使用electron</li>
<li>闲暇搞搞CG</li>
</ul>
<p>这几天买了亿些书，跟着官方文档在学flask框架，也准备开始陆陆续续恢复知识产出了，期待年底自己有明显的进步！</p>
<h2 id="room">room</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jaywhen/imageBed/imgsumerroom.jpg" alt="room"></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jaywhen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/daily/">daily</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/post/howlanguageworks/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">这些编程语言都能干什么？</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/post/voice-of-nanjing/">
            <span class="next-text nav-default">星星依然挂在远方</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jaywhenxiang@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/12057370/xjw-2000" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/jaywhen" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xiang-jie-wen-47" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://instagram.com/jaywhenx" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jaywhen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.f3982787498bde362e62b5de507d1714dc64c83a09ad4958598bce2c039150a5.js"></script>








</body>
</html>
