<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>旧文 - 保持理智，相信未来。</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jaywhen" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="/post/post/posted/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.ceaa1f4be4bd6c6e63f998495a1b63293d2572a73b88dc5bf7d13905e688c1d9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="旧文" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post/posted/" />
<meta property="article:published_time" content="2020-05-02T19:27:06+08:00" />
<meta property="article:modified_time" content="2020-05-02T19:27:06+08:00" />
<meta itemprop="name" content="旧文">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-05-02T19:27:06&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-02T19:27:06&#43;08:00" />
<meta itemprop="wordCount" content="4403">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="旧文"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">夜航船</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">夜航船</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">旧文</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-02 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            </div>
          <span class="more-meta"> 4403 words </span>
          <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言：</a></li>
    <li><a href="#此文如下">此文如下：</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="引言">引言：</h2>
<blockquote>
<p>​	小时候（2008~2012年间），家里经常会买读者杂志。不知道是当时年纪小、看得文章少，还是怎样，我总感觉现如今的读者的文章质量不如以往的好。工作越来越忙，视频媒体的高速发展猛烈的冲击着纸质书籍的阅读文化，这些年来，能够让我读罢过一段时间后依然记得的文章实在少之又少，其实这大部分该归结于我的懒惰，阅读的习惯逐渐被b站的短视频抢占，看书也老是<code>BFS</code>，仿佛是在完成一项任务一样。</p>
<p>可是有这样一篇文章，仿佛它与我的大脑通过一根指针相连，这么多年过去了我依然还记得。那是一篇写<code>吃以及其引申出来的哲理</code>的文章，可惜当时我并没有<code>看到</code>哲理，我只看见了<code>吃</code>，以至于昨天找到这篇文章时，看到第一段还以为自己看错了，直到看见<code>大骨</code>、<code>鸡头</code>等字眼才确定无误。</p>
</blockquote>
<h2 id="此文如下">此文如下：</h2>
<blockquote>
<p>​	“老病已全惟欠死，贪嗔虽断尚余痴。”这句诗写在略显泛黄的梅花喜神谱笺上，苍寒的笔力仿佛暮冬的一剑兰叶，隐约指向迟来的春意。我将它夹藏在书页中，有时打开，默然良久。人生总在羁绊与解脱中度过，对于有形的，对于无形的，究竟有没有人能全然断绝于人间的执着之外？有时清高反而不真实，太过入世又不免沾惹尘埃，人总在矛盾中找寻自己，我想起了一无牵挂的周师傅在晚年留下的一本薄书，像是一种人生的轨迹，或是一种遗憾。我翻阅了无数次，对其中的每一道菜，几能领略周师傅的经营苦心，但我始终没有将它们形诸现实，对于味觉，似乎现在的一切计较都已是多余的，只有这两句诗，让我有不尽的追想。</p>
<p>　　大凡人之口欲，莫不嗜鲜好腴，针对此，厨中对于增益食物味色的丰厚莫不铆足全劲，而所谓“十斤青菜不如一两瘦肉”，这升级口感的浅知近理在我们厨中无人不晓，要色香味俱全，总不免要加些肉末汤汁，姑且不论以火腿、猪脚、鲍鱼等调制浓羹以烩鱼翅的精细做法，即使一碗二十五元的担仔面，也凭那面垛上的一尾鲜虾来点铁成金，但我们厨里的周师傅总说“肉食者鄙”，凡滋味中真正的精华，全在骨中。</p>
<p>　　周师傅的话是有点道理，但还要细加推敲。在诸种骨中，兽骨最浑浊，故猪牛羊骨，只可作为汤头，搭配莲藕、鲜菇与豆腐之类清逸之物，配以粉丝、面条亦有滑润助食之功，比起纯肉类的油腻更胜一筹，故一般火锅店家多以猪大骨熬高汤，近起之日式面馆亦颇讲究此法。对此周师傅颇不以为然，他说：“兽骨鲜味强烈，入口即有震慑，但不易隽永，其回味远在禽骨之下。”故当时周师傅熬汤底多用鸡骨，大家戏之曰“鸡肋大厨”，言下颇有轻视之意，其实“鸡肋”于味，大家只见其“食之无味”的一面，却无视它那“弃之可惜”的后劲，周师傅能用他人所不用，当是见解独到。</p>
<p>　　凡菜贵有回味，如唱曲当有绕梁之韵，写字当有未尽之兴，凡事留下余地，才有更多腾挪之处。鸡肋之所以能让人“弃之可惜”，便在于它不以乍鲜诱人，反是君子之交，淡泊而已，故来者自来，去者自去，它既不强求于人，亦不令人强求于它，在若有若无之际，正是耐人寻味之处。</p>
<p>　　周师傅立身严谨，于厨中最为沉默，一般人多以为其高傲，难以亲近，不如赵胖子之圆融，刘麻子之诙谐，其实他对于菜色之用心，远非他人所能比。父亲说，周师傅家学渊源，父祖三代都是鼎鼐名家，独传绝艺，又经时代淬炼，加以天赋养成，周师傅在年轻时已名噪一时，无出其右者，是各家重礼延请的第一号人物。彼时其烹调，用料精，调味鲜，可谓钟鼓齐鸣，沃腴馥郁，没有人吃过之后不为之心折的。但父亲说周师傅真正的功夫，却是由另一番机缘点化而来。</p>
<p>　　话说20世纪70年代，宝岛虽已经济起飞，但那时窘于釜铛的人家还是不少，故餐厅后厨每天总有人来拾菜尾。据说那时有个女人每天都来拾鸡头，其余一介不取，虽她自言是同业，但周师傅见她衣着寒碜，而言谈进退间颇为不凡，应非泛泛，便嘱厨下特别将鸡头留予她。长久下来，一日女人大约是心存感激，便戏言邀周师傅改日至某市场之摊位莅临指导。周师傅慨然允诺，当日便轻装便鞋施施而往，好容易找到那小小的一隅，灶上两只大锅氤烟缭绕，老远便觉异香扑鼻。女人见周师傅履约前来，不慌不忙地抄出两只海碗，回身从锅中捞出鸡头，一枚以重卤煨干，皮色略呈焦黑，另一枚显然是长久浸泡白汤中，整体已显浮烂，周师傅略一迟疑，先由黑鸡头吃起。他自己回忆说：那鸡头皮韧而酥脆，入味极深，纯辣之余又有一股甜意窜入。这时女人复送上一盅贵州茅台，配之一饮，只觉得香透脏腑，舌蕾俱裂。周师傅说，那时只担心会不会就此再也吃不出别的味儿了，连忙舀一勺白鸡头汤试试，除了诸种中药材的清香，那汤汁像一股暖流，刹那让鸩死的味蕾一颗一颗又活了过来。但那滋味却奇特得紧，以周师傅家传三世、复立身厨海十余年的广博，也不能辨别出究竟是什么。</p>
<p>　　数十年后周师傅才想出了结论。他说，黑鸡头味繁而浓重，又以精妙的火工烘煨，故一层鸡头皮便有“百味杂陈”的力道，更妙的是能隔皮肉将骨头熏酥，使香辣入骨三分，故临食虽已无肉，却不忍将此一截鸡骨弃置，复用醇酒催劲，顿挫抑扬，正得味中极致；而白鸡头则除了配置的中药材以外，一味未加，纯取天然，故又淡极、鲜极，正好克化之前所尝那繁复的百味，两者共享，实是妙到毫巅。</p>
<p>　　周师傅正在惘然之际，她却取走白鸡头，用刀析开，取鸡脑一丸，晶润如玉，入口滑顺，清香尤胜中药里的极品虾蟆脑，那年冬天手脚未觉冰冷，夏天容易得口腔溃疡的毛病也好了。大家听了十分感叹，忙问方子可曾抄留。周师傅说，药方事小，不过是寻常的黄芪、参须之类，倒是她传我一心诀颇为受用。大伙连忙又问是什么，周师傅却不再多讲，回到他的沉静之中。</p>
<p>　　父亲告诉我，那“心诀”不过是两句词：“味无味处求吾乐，材不材间过此生。”而且他已经查了出来，是南宋的爱国词人辛弃疾的词，父亲说：“凡事道理，谁也懂得，只是每人际遇有别，所以体会的层次也有所不同。”但周师傅从彼时起，便由大开大合的调理方式，转变为专主恬淡清逸，我猜想他在找寻那种“无味”，但既是“无味”，又如何能寻找，如何能展现呢？</p>
<p>　　周师傅不久便与我们分别，几年来，有时自立门户，有时在别的餐馆中掌厨，但他所打理的筵席，却愈来愈不被众人所接受，那不咸不甜的菜让人觉得不知是少放了什么，又不敢多问，反正周师傅总是一句：“呔！你懂啥，你行你来好了。”这话不知开罪了多少人。以前对他点头哈腰的大老板、敬若神明的老饕客，现在是避之唯恐不及，而周师傅竟也不以为忤。所幸他家道殷实，到后来干脆赋闲在家，怡情养性，再也不过问庖事。父亲常发牢骚，论才华、论家学、论品行，周师傅都是冠于当代，不想却自我沉沦，如此不知埋没了多少技艺，失传了多少珍谱……父亲说：“所以一个人不能命好，命好对大我小我都是一种损失。”</p>
<p>　　而我们这“命不好”的一群，终日营营，在追寻世间美味。有时我们要维护传统，弘扬中华食道之真髓，有时我们要追随时代，在处理食物时做一些调整与妥协。</p>
<p>　　我经常在丢弃整锅的鸡头时会有些遗憾，而有时以鱼头佐酒劝客之际，竟也有一种知味之情。好像善饮之人对于吃鱼头都有一番独到的功夫，却也不是能比别人挑出一块鱼肉或挖出鱼眼睛这种片面、粗鲁的举止，而是在淡乎寡味中尝到一种意外之鲜。我想是那皮骨间的汤汁，最能吸取鱼类本身肉质的甘甜，并且不受太多的调味所干扰，在满席油腻咸辣后最是清淡，故无为而后有为，无味而能入味。更深一层来说，凡酒酣耳热之际，多半也是残肴将尽、杯盏狼藉之时，有经验的厨子多半将前半席的鱼骨鱼头扣下，此刻加入豆腐、青葱、香醋熬成醒酒汤，大约是李太白沉香亭北作《清平调》时喝的那种，此汤除了清脾醒脑外，更有无限挽留之韵，契阔聚首，明日天涯，个中滋味全在这一碗汤中，故虽别名为“散席汤”，实有不忍散席之意，汤味固然佳美，主人心意更是醇酽，焉有不动人情之理。</p>
<p>　　从小，我就喜欢细细品味眼前一匙一盏所流露的风华，经常觉得心中满溢着幸福和快乐，但马上便有冷落的感觉，即使再精巧的烹饪，也无法将味觉永远留住。我们的餐厅里经常有婚宴、寿宴席开百桌，而客人散去后，那种一望无际的遍地荒凉，与之前繁华又仅隔须臾而已，每一次的夜宴都令人期待，那鬓影衣香，鱼龙漫衍，直是人间无限韶华，但最后总不免牵扯出一丝感叹。人们一生来来去去地欢聚吃喝，而他们将谁也记不住我们提供的各种美味，以及那觥筹交错间的点点滴滴，而人生就这样流转而消逝了。因此每当饮宴，那最后的鱼头汤便是一种象征，代表了生命里已然洞见却无法避免的无可奈何。</p>
<p>　　之后，我便不再爱吃什么了，尤其是家业零落，吃对我们来说变成了一种感伤的记忆，什么菜色口味实已没有太大的差别。</p>
<p>　　重新唤起我对色香味的兴趣，是在周师傅宴请了我之后。那时他已年迈，耳背得凶，又犯气喘，住在新店山中的精舍，一人一杖，行迹颇为孤峭，我奉父亲之命偶去探他，但经常竹扉深锁，据说是上山采药云深不知处了。</p>
<p>　　那年重阳，我又奉命而往。周师傅看来精神极好，兴致也高，教我到屋中把东西放下，用竹勺取水煎茶。周师傅说一物有一物的美味，只是凡人昧于世俗的价值，往往失去了领略真谛的契机。茶烟袅袅中，他说：“树叶的品种、焙制的火工与泉水的凛冽，常人总以为这就是一杯茶的甘苦所由，其实每一株茶树，都有它叶子自身的甘美，都是无可取代的回味。”我想起了那诗句“圣朝亦知贱士丑，一物自荷皇天慈”的感慨，觉得天地无论贤愚酸苦而一律包容的温暖充满了胸臆，而那究竟是多情还是无情，实已无须分辨。那天周师傅亲自下厨，说是“食野之苹，我有嘉宾”，定要我尝尝他的山野村蔬，于是我一直坐到夕晖暝暗，才在秋虫声里摸黑下山。</p>
<p>　　而那回我真切认识到了一种无争的冲淡，也许周师傅晚年后，并不在意是否能做出压倒众生的绝世之味，而是冀望能在平凡的饮食之中，尝出最近于原本的素朴真髓。那日他端出乌瓦釜，给我盛满一皿稀粥，他说那是用入秋以来每天采撷的露水加苦菊熬成，于是我才明白他园中的盆瓮乃为了盛接叶尖枝末的露水。一般清粥总有微甘，但这粥却正好被黄菊的微苦所化去，因此尝来只有菊之清香而无任何其他味道，但我在这无味中却得到了一种解答：大凡滋味都由此而始，亦由此而终，人生里的欢乐与痛苦都要归于一种平淡，就像狂暴或激昂的乐曲，终回复于宁静之音。饮罢清粥，眼前的空山飘下暮雨，云雾散聚，那一刻几乎静止到了太荒。</p>
<p>　　一年后我收到周老先生寄来的书册，那是他最后的心血结晶。月余后他病重入院，在病榻上一笑写下了“老病已全惟欠死，贪嗔虽断尚余痴”的字笺给我。</p>
<p>　　我曾试着抛却思绪与感情上的贪嗔，然而在现实里我还是有太多的眷恋，以及伴随而来太多的空虚。我回到味觉的世界去找寻周师傅说的“素朴的真髓”，那其实并不容易，因为总有许多旁物使我迷惑，让我无法更深入地去体会最初的本质，然或许亦是我无此缘分慧根，注定只能在庸甜俗香中蝇营狗苟。不过我会开始思索哪些时刻曾触动我人生的味蕾，让我澎湃，或沉浸于其中，偶尔我能在艺术、文学或是生活的琐碎中找到，并经常为此而感动。就像此际，雨后清宵，月华满窗，信笔随书，每一番记忆都是动人的意念，每一句话语都令我铭心，而那远去的感觉是寂寞的，是一瞬而永恒。 （《第九味》——徐国能）</p>
</blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E5%BE%90%E5%9C%8B%E8%83%BD">作者简介</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jaywhen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/post/voice-of-nanjing/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">星星依然挂在远方</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/post/blowinwind/">
            <span class="next-text nav-default">Blowing in the Wind</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jaywhenxiang@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/12057370/xjw-2000" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/jaywhen" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xiang-jie-wen-47" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://instagram.com/jaywhenx" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jaywhen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.f3982787498bde362e62b5de507d1714dc64c83a09ad4958598bce2c039150a5.js"></script>








</body>
</html>
